# blog

./: .gitignore  docker-compose.yml
backend/: Blog.sln
backend/src/MosaicoSolutions.Blog.Application/: ApplicationAssembly.cs  MosaicoSolutions.Blog.Application.csproj
backend/src/MosaicoSolutions.Blog.Application/AutoMapper/Profiles/: PagingQueryProfile.cs
backend/src/MosaicoSolutions.Blog.Application/MediatR/Request/: PostPagingRequest.cs
backend/src/MosaicoSolutions.Blog.Application/MediatR/RequestHandle/: PostPagingRequestHandle.cs
backend/src/MosaicoSolutions.Blog.Application/Queries/: PagingQuery.cs  PostPagingQuery.cs
backend/src/MosaicoSolutions.Blog.Application/Services/: PostAppService.cs
backend/src/MosaicoSolutions.Blog.Application/Services/Interfaces/: IPostAppService.cs
backend/src/MosaicoSolutions.Blog.Application/Validations/: PagingViewModelValidator.cs
backend/src/MosaicoSolutions.Blog.Application/ViewModels/: PostPageViewModel.cs
backend/src/MosaicoSolutions.Blog.Application/ViewModels/Core/: PagingViewModel.cs
backend/src/MosaicoSolutions.Blog.Domain/: MosaicoSolutions.Blog.Domain.csproj
backend/src/MosaicoSolutions.Blog.Domain.Core/: MosaicoSolutions.Blog.Domain.Core.csproj
backend/src/MosaicoSolutions.Blog.Domain.Core/Models/: Entity.cs  IEntity.cs  IPage.cs  Page.cs  PagingParameter.cs
backend/src/MosaicoSolutions.Blog.Domain.Core/Models/Extensions/: PageExtensions.cs
backend/src/MosaicoSolutions.Blog.Domain.Core/Repositories/: IRepository.cs
backend/src/MosaicoSolutions.Blog.Domain.Core/Types/: SortDirection.cs
backend/src/MosaicoSolutions.Blog.Domain/Models/: Comment.cs  Post.cs
backend/src/MosaicoSolutions.Blog.Domain/Repositories/: IPostRepository.cs  IRepository.cs
backend/src/MosaicoSolutions.Blog.Infra.CrossCutting.IoC/: MosaicoSolutions.Blog.Infra.CrossCutting.IoC.csproj  ServiceCollectionExtensions.cs  ServiceCollectionMongoDBExtensions.cs
backend/src/MosaicoSolutions.Blog.Infra.Data/: MosaicoSolutions.Blog.Infra.Data.csproj
backend/src/MosaicoSolutions.Blog.Infra.Data/Contexts/: BlogContext.cs
backend/src/MosaicoSolutions.Blog.Infra.Data/Contexts/Options/: BlogContextOptions.cs
backend/src/MosaicoSolutions.Blog.Infra.Data/MongoDBProvider/Contexts/: MongoDBContext.cs
backend/src/MosaicoSolutions.Blog.Infra.Data/MongoDBProvider/Extensions/: FindFluentExtensions.cs  MongoCollectionExtensions.cs  SortDefinitionBuilderExtensions.cs
backend/src/MosaicoSolutions.Blog.Infra.Data/MongoDBProvider/Options/: IMongoDBConnectionOptions.cs
backend/src/MosaicoSolutions.Blog.Infra.Data/Repositories/: MongoDBRepository.cs  PostRepository.cs
backend/src/MosaicoSolutions.Blog.WebApi/: MosaicoSolutions.Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/MosaicoSolutions.Blog.WebApi/Controllers/: BlogApiController.cs  PostController.cs  ValuesController.cs
backend/src/MosaicoSolutions.Blog.WebApi/Properties/: launchSettings.json
