<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosaicoSolutions.Blog.Application\MosaicoSolutions.Blog.Application.csproj" />
    <ProjectReference Include="..\MosaicoSolutions.Blog.Infra.Data\MosaicoSolutions.Blog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
