<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosaicoSolutions.Blog.Domain.Core\MosaicoSolutions.Blog.Domain.Core.csproj" />
    <ProjectReference Include="..\MosaicoSolutions.Blog.Infra.Data\MosaicoSolutions.Blog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
