<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosaicoSolutions.Blog.Domain.Core\MosaicoSolutions.Blog.Domain.Core.csproj" />
    <ProjectReference Include="..\MosaicoSolutions.Blog.Infra.Data\MosaicoSolutions.Blog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
